<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Label layoutX="317.0" layoutY="136.0" prefHeight="65.0" prefWidth="166.0" text="This is your daily exercise!" />
   </children>
</AnchorPane>
