<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@IntroScreenStylesheet.css">
         <children>
            <Button layoutX="145.0" layoutY="310.0" mnemonicParsing="false" onAction="#knee" prefHeight="56.0" prefWidth="141.0" styleClass="energyButton" text="Knee" />
            <Label layoutX="139.0" layoutY="84.0" prefHeight="56.0" prefWidth="522.0" stylesheets="@IntroScreenStylesheet.css" text="Where are you feeling discomfort?">
               <font>
                  <Font name="MS Gothic" size="30.0" />
               </font></Label>
            <Button layoutX="329.0" layoutY="310.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="141.0" styleClass="neutralButton" text="Back" />
            <Label fx:id="discomfort" layoutX="132.0" layoutY="192.0" prefHeight="56.0" prefWidth="522.0" stylesheets="@IntroScreenStylesheet.css">
               <font>
                  <Font name="MS Gothic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="533.0" layoutY="310.0" mnemonicParsing="false" onAction="#hip" prefHeight="56.0" prefWidth="141.0" styleClass="exhaustedButton" text="Hip" />
            <Button layoutX="533.0" layoutY="492.0" mnemonicParsing="false" onAction="#goToMainForSore" prefHeight="56.0" prefWidth="141.0" styleClass="exhaustedButton" text="Return to main" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
